#BlueJ package file
dependency1.from=Validation
dependency1.to=ColorGrid
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Input
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Validation
dependency11.type=UsesDependency
dependency12.from=Rounds
dependency12.to=ColorGrid
dependency12.type=UsesDependency
dependency13.from=Rounds
dependency13.to=Peg
dependency13.type=UsesDependency
dependency14.from=Rounds
dependency14.to=RNG
dependency14.type=UsesDependency
dependency2.from=Validation
dependency2.to=Peg
dependency2.type=UsesDependency
dependency3.from=ColorGrid
dependency3.to=Peg
dependency3.type=UsesDependency
dependency4.from=ColorGrid
dependency4.to=RNG
dependency4.type=UsesDependency
dependency5.from=ColorGrid
dependency5.to=Validation
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Rounds
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=FileIO
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=ColorGrid
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Peg
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=161
objectbench.width=1336
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7354330708661417
package.editor.height=460
package.editor.width=1246
package.editor.x=-82
package.editor.y=83
package.frame.height=735
package.frame.width=1376
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validation
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=200
target1.y=120
target2.height=50
target2.name=Input
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=190
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=10
target4.height=50
target4.name=Peg
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=10
target5.height=50
target5.name=Rounds
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=120
target6.height=50
target6.name=ColorGrid
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=200
target7.height=50
target7.name=RNG
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=210
target7.y=250
target8.height=50
target8.name=FileIO
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=540
target8.y=70
