#BlueJ class context
comment0.target=Rounds
comment1.params=
comment1.target=Rounds()
comment10.params=score
comment10.target=void\ setScore(int)
comment11.params=
comment11.target=ColorGrid\ getAllColorGrid()
comment12.params=allColorGrid
comment12.target=void\ setAllColorGrid(ColorGrid)
comment13.params=
comment13.target=ColorGrid\ getComputerColorGrid()
comment14.params=computerColorGrid
comment14.target=void\ setComputerColorGrid(ColorGrid)
comment15.params=
comment15.target=java.util.List\ getRoundGuesses()
comment16.params=roundGuesses
comment16.target=void\ setRoundGuesses(java.util.List)
comment17.params=
comment17.target=void\ addRoundGuesses()
comment2.params=maxPegsPerRound\ maxRounds\ allColorGrid
comment2.target=Rounds(int,\ int,\ ColorGrid)
comment3.params=maxPegsPerRound\ maxRounds\ colorList
comment3.target=Rounds\ getRoundsInstance(int,\ int,\ java.util.List)
comment4.params=maxPegsPerRound\ gridSize
comment4.target=void\ setComputerColorGrid(int,\ int)
comment5.params=
comment5.target=int\ getMaxPegsPerRound()
comment6.params=maxPegsPerRound
comment6.target=void\ setMaxPegsPerRound(int)
comment7.params=
comment7.target=int\ getMaxRounds()
comment8.params=maxRounds
comment8.target=void\ setMaxRounds(int)
comment9.params=
comment9.target=int\ getScore()
numComments=18
